{
    "name": "bedita/placeholders",
    "description": "Placeholders plugin for BEdita.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">= 7.4",
        "cakephp/cakephp": "^3.8",
        "bedita/core": "dev-4-cactus as 4.7.0-dev",
        "bedita/api": "dev-4-cactus as 4.7.0-dev"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/plugin-installer": "^1.3",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\Placeholders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\Core\\Test\\": "vendor/bedita/core/tests/",
            "BEdita\\Placeholders\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "cs-setup": [
            "vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer",
            "vendor/bin/phpcs --config-set default_standard CakePHP",
            "vendor/bin/phpcs --config-set colors 1"
        ],
        "cs-check": "vendor/bin/phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true
        }
    }
}
